<!DOCTYPE html>
<html>

<head>
  <title>Web Component Examples - Monitor Status Debug</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
  <script src="../lib/web-component.js"></script>

  <!-- All the boostrap theming -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- Code highlighting support -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>

  <style for="page">
    body {
      padding: 20px;
      font-family: sans-serif;
    }
  </style>

</head>

<body>
  <h1>Create a Web Component</h1>
  <p>This form helps you create a standalone Java Script include you use to develop your own web components. Your web component is then in a form that can then be included from anywhere on the web.</p>
  <create-a-web-component></create-a-web-component>

  <!-- Define the web component that drives this page -->
  <template for="create-a-web-component" template-id="default">
    <div class="panel panel-default">
      <div class="panel-heading">Live Preview</div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-6">
            <live-preview-form></live-preview-form>
          </div>
          <div class="col-md-6">
            <live-preview-output>Content preview will appear here.</live-preview-output>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Fragments</div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-6">
            <label for="template-fragment-{{template-id}}">Template</label>
            <template-block id="template-fragment-{{template-id}}"></template-block>

            <label for="javascript-fragment-{{template-id}}">JavaScript</label>
            <javascript-block id="javascript-fragment-{{template-id}}"></javascript-block>

            <label for="stylesheet-fragment-{{template-id}}">Stylesheet</label>
            <stylesheet-block id="stylesheet-fragment-{{template-id}}"></stylesheet-block>
          </div>
          <div class="col-md-6">
            <label for="web-component-output-{{template-id}}">Web Component</label>
            <web-component-output id="web-component-output-{{template-id}}"></web-component-output>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script type="text/javascript" for="create-a-web-component">
  $(function() {
    var CreateAWebComponent = Component.configure("create-a-web-component");

    CreateAWebComponent.on("renderComplete", function(instance) {
      CreateAWebComponent.bindInputEvents(instance);
      CreateAWebComponent.on('livePreviewUpdated', CreateAWebComponent.displayFragments);
    });

    CreateAWebComponent.bindInputEvents = function(instance) {
      $('textarea', instance.element).bind('input propertychange', function() {
        CreateAWebComponent.updateLivePreview(instance);
      });
      $(instance.element).on('keydown', 'textarea', CreateAWebComponent.catchTab);
    };

    CreateAWebComponent.updateLivePreview = function(instance) {
      var source = $('textarea', instance.element).val();
      var preview = $('live-preview-output', instance.element);

      try {
        preview.html(source);

        var scripts = $('script', preview);
        scripts.remove();

        preview.each(function() {
          var scope = this;
          Component.registerTemplates(scope).scanForComponents(scope);
        });
        preview.append(scripts);
        instance.dispatchEvent('livePreviewUpdated');
      }
      catch(e) {
        preview.html(e.toString());
      }
    };

    CreateAWebComponent.catchTab = function(e) {
      if (e.keyCode == 9) {
      	var myValue = "\t";
      	var startPos = this.selectionStart;
      	var endPos = this.selectionEnd;
      	var scrollTop = this.scrollTop;
      	this.value = this.value.substring(0, startPos) + myValue + this.value.substring(endPos,this.value.length);
      	this.focus();
      	this.selectionStart = startPos + myValue.length;
      	this.selectionEnd = startPos + myValue.length;
      	this.scrollTop = scrollTop;

      	e.preventDefault();
      }
    };

    CreateAWebComponent.displayFragments = function(instance) {
      var template = $('template-block');
      var stylesheet = $('stylesheet-block');
      var javascript = $('javascript-block');
    };

    CreateAWebComponent.apply(function(instance) {
      instance.render();
    });
  });
  </script>

  <template for="live-preview-form">
    <form>
      <div class="form-group">
        <textarea type="text" class="form-control" id="live-preview-form" placeholder="Type here: <my-component></my-component>" rows="12"></textarea>
      </div>
    </form>
  </template>

  <style for="live-preview-form">
    live-preview-form > form > div > textarea {
      font-family: monospace;
    }
  </style>

  <h1>Hello World!</h1>
  <p>What's new today?</p>

  <xyz data-name="John">Some content goes here.</xyz>
  <xyz data-name="Anna">Some other content goes here.</xyz>
  <xyz data-name="George">Your content goes here.</xyz>

  <template for="xyz">
    <p><b>{{data-name}}</b>, <i>{{content}} {{special}}</i>
  </template>

  <script type="text/javascript">
  $(function() {
  	var XyzComponent = Component.configure('xyz');

  	XyzComponent.on('preRenderStep', function(instance) {
      if(instance["data-name"] == "George") {
    		instance.special = "George gets special content.";
      }
  	});

  	XyzComponent.apply(function(instance) {
  		instance.render();
  	});
  });
  </script>
</body>
</html>
