<!DOCTYPE html>
<html>
<head>
  <title>Web Component Examples - Index</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
  <script src="https://cdn.rawgit.com/Markavian/web-component/1.0.1/lib/web-component.js"></script>
</head>
<body>
  <h1>Web Component</h1>
  <p>More web component examples, showing cool stuff you can do by configuring templates to load data. <viewsource>View source to learn more.</viewsource></p>

  <h2>Data Loading</h2>

  <demo name="Credits Example">
    <p>An example of loading JSON using a <code>credits</code> template:</p>
    <credits credits-file="data/credits.json" ></credits>
  </demo>

  <!-- Templates -->
  <template tagName="demo">
    <h2>{{name}}</h2>
    <p>{{content}}</p>
  </template>

  <template tagName="credits" data-source-template="https://cdn.rawgit.com/Markavian/web-component/1.0.1/tests/{{credits-file}}" data-source-type="json">
    <p>Credits for <b>cached data from {{data-source-url}}</b>: </p>
    <p>
    {{#each data}}
      <link-button href="{{html_url}}">
        <img src="{{avatar}}" class="avatar" alt="{{name}}" height="30" />
        {{name}}
        <badge>{{commits}}</badge>
      </link-button>
    {{/each}}
    </p>
    <pre>{{dataSourceStatus}}</pre>
  </template>

  <style for="credits">
  img.avatar {
    height: 30px;
    max-height: 30px;
    vertical-align: -10px;
    border-radius: 2px;
  }
  </style>

  <template tagName="viewsource">
    <a href="javascript:(window.location='view-source:'+window.location)">
      <instruction>
        {{content}}
      </instruction>
    </a>
  </template>

  <template tagName="link-button">
    <a href="{{href}}">
      <div>
        {{content}}
      </div>
    </a>
  </template>

  <style for="linkButton">
  link-button {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #666;
    background: #DDD;
    cursor: pointer; display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
  }
  link-button > a {
    text-decoration: none;
    color: black;
  }
  </style>

  <template tagName="badge">
    <b>{{content}}</b>
  </template>

  <style for"badge">
    badge > b {
      border-radius: 6px;
      background: red;
      color: white;
      padding: 4px;
    }
  </style>
</body>
</html>
