<!DOCTYPE html>
<html>

<head>
  <title>Web Component Examples - Modify Properties</title>

  <!-- Code highlighting support -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/darkula.min.css">

  <!-- Web Component JS Files under test -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../lib/web-component.js"></script>
  <script src="components/xyz.component.js"></script>
  <script src="components/markdown.component.js"></script>
  <script src="components/code.component.js"></script>
  <script src="components/navbar.component.js"></script>

  <style for="page">
    body {
      padding: 20px;
      font-family: sans-serif;
    }
  </style>

</head>

<body>
  <navbar data-source-url="data/navigation.json"></navbar>

    <h1>Web Component Examples - Modify Properties</h1>

    <!-- Render out a console log based on JavaScript data -->
    <h3>Server Console Log</h3>

    <console-log id="server-console-log" line-limit="10" data-source-template="data/console-log-{{line-limit}}.json" refresh-time="10">
      <set-property property="line-limit" value="5" target="server-console-log">5 lines</set-property>
      <set-property property="line-limit" value="10" target="server-console-log">10 lines</set-property>
      <set-property property="line-limit" value="50" target="server-console-log">50 lines</set-property>
    </console-log>

    <!-- Console Log Component -->
    <template for="console-log">
    {{content}}
    {{#each lines}}
    <line>
      <timestamp>[{{date}}]</timestamp>
      <span>{{line}}</span>
    </line>
    {{/each}}
    </template>

    <style for="console-log">
    console-log {
      margin-top: -3px;
      display: block;
      background: #111;
      color: white;
      font-family: monospace;
      font-size: 90%;
      padding: 4px;
      border-radius: 3px;
      border: 1px solid #555;
    }
    @media (max-width: 992px) {
      console-log > line > timestamp {
        display: block;
      }
    }
    console-log > line {
      display: block;
      margin: 3px 4px;
      padding: 0 0 2px 0;
      border-bottom: 1px solid #222;
    }
    console-log > line > timestamp {
      color: #FD8;
    }
    console-log > line > span {
      white-space: pre;
      color: #CFA;
    }
    </style>

    <!-- Set Property Component -->
    <template for="set-property">
      <button class="btn btn-default">{{content}}</button>
    </template>

    <script for="set-property" type="text/javascript">
    Component.queuedItems.push(function() {
      var SetPropertyComponent = Component.configure('set-property');

      SetPropertyComponent.on('renderComplete', function(instance) {
        $(instance.element).click(function() {
          // Find and change the property on the target
          var target = $('#' + instance.target);
          target.attr(instance.property, instance.value);
          console.log('Changing', instance.property, 'to', instance.value, 'on', instance.target);

          // Refresh the element if its a web component
          var webComponentId = target.attr("webcomponentid");
          if(webComponentId) {
            var componentClass = Component.configure(target[0].tagName);
            var component = componentClass.registeredInstances[webComponentId];
            component.refresh();
          };
        });
      });

      SetPropertyComponent.apply(function(instance) {
        instance.render();
      });
    });
    </script>
</body>

</html>
