<!DOCTYPE html>
<html>
<head>
  <title>Web Component Examples - Data Loading</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
  <script src="../lib/web-component.js"></script>

  <style for="page">
    body { padding: 20px; font-family: sans-serif; }
  </style>

</head>
<body>
  <h1>Web Component</h1>
  <p>More web component examples, showing cool stuff you can do by configuring templates to load data.</p>

  <h2>Data Loading</h2>

  <demo name="Credits Example">
    <p>An example of loading JSON using a <code>credits</code> template:</p>
    <credits credits-file="data/credits.json" ></credits>
  </demo>

  <p>Interested? <viewsource>View source to learn more.</viewsource></p>

  <!-- Templates -->
  <template tagName="demo">
    <h3>{{name}}</h3>
    <p>{{content}}</p>
  </template>

  <template tagName="credits" data-source-template="https://cdn.rawgit.com/Markavian/web-component/1.0.1/tests/{{credits-file}}" data-source-type="json">
    <p>Credits for <b>cached data from <a href="{{dataSourceUrl}}">{{dataSourceUrl}}</a></b>: </p>
    <p>
    {{#each data}}
      <link-button href="{{html_url}}">
        <img src="{{avatar}}" class="avatar" alt="{{name}}" height="30" />
        {{name}}
        <badge>{{commits}}</badge>
      </link-button>
    {{/each}}
    </p>
    <pre>{{dataSourceStatus}}</pre>
  </template>

  <style for="credits">
    credits {
      display: inline-block;
      border: 1px solid #DDD; border-radius: 6px;
      padding: 5px 20px;
    }
    credits img.avatar {
      height: 30px;
      max-height: 30px;
      vertical-align: -10px;
      border-radius: 2px;
    }
    credits a { color: #370; text-decoration: none; }
    credits a:hover { color: #490; }
  </style>

  <template tagName="viewsource">
    <a href="javascript:(window.location='view-source:'+window.location)">
      <instruction>
        {{content}}
      </instruction>
    </a>
  </template>

  <style for="viewsource">
    viewsource > a { text-decoration: none; }
    viewsource > a:hover { text-decoration: underline; }
  </style>

  <template tagName="link-button">
    <a href="{{href}}" target="_linkButtonLink">
      <div>
        {{content}}
      </div>
    </a>
  </template>

  <style for="linkButton">
  link-button {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #666;
    cursor: pointer; display: inline-block;
    font-family: sans-serif;
    font-weight: bold;

    background-color: #DDD;
    background: linear-gradient(to bottom, #EEE, #DDD);
  }
  link-button:hover {
    background-color: #EEE;
    background: linear-gradient(to bottom, #FFF, #DDD);
  }
  link-button > a { color: black; text-decoration: none; }
  link-button > a:hover {color: #222; }
  </style>

  <template tagName="badge">
    <b>{{content}}</b>
  </template>

  <style for"badge">
    badge > b {
      border-radius: 6px;
      background: red;
      color: white;
      padding: 4px;
    }
  </style>
</body>
</html>
